BASE_URL='http://127.0.0.1'
SERVER_PORT='7010'

APP_NAME='node_starter'
APP_VERSION='1.1'

API_BASE='/v1/'
DEFAULT_TIMEZONE='Europe/Prague'

AUTH_ENABLED=false

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'
JWT_EXPIRE=86400
JWT_EMAIL_SECRET='SDchs983GDS$DJssd34scxj'
JWT_EMAIL_EXPIRE=300

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_NAME='throner'
DB_USER='zegeek'
DB_PASSWORD='supratecgeek'
DB_AUTH='true'

LOG_FILE_NAME='app-%DATE%.log'
LOG_FILE_DIR='../../log'

MAIL_USERNAME=postmaster@simco-online.com
MAIL_PASSWORD=aef770d5e52f9de09bc945f6a098ed8f
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525

WEB_APP_URL=http://localhost:3000
RESET_PASSWORD_PATH=reset-password
CONFIRM_ACCOUNT_PATH=confirm-account
